SECRET_KEY='wok!18%)hf&_nxtnsm&z3eqvcub73iylmtbimk6v6--7-25fs-'
DJANGO_SETTINGS_MODULE=raytro.settings.local
PRODUCTION_HOST='my.host.com'
DB_NAME=raytro
DB_USER=raytro-admin
DB_PASSWORD=raytro-password
DB_PORT=5432
DB_HOST=127.0.0.1
